@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main {
    background-image: url("assets/image/background.jpg");
    height: 70vh;
    background-position: center center;
    background-repeat: none;
    background-size: max(1000px, 100vw);

}

.main .box {
    opacity: 0.7;
    background-color: black;
    height: 70vh;
    width: 100%;
    top: 0;
    position: absolute;

}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;

}

nav img {
    color: red;
    height: 134px;
    position: relative;
    z-index: 10;

}

body {
    background-color: black;
}

nav button {
    position: relative;
    z-index: 10;

}

.abc {
    font-family: 'Martel Sans', sans-serif;
    height: clac(100%-62px);
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 20px;
    padding: 29px;

}

.abc> :first-child {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 48px;
    text-align: center;
}

.abc> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.abc> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line {
    height: 7px;
    width: 100%;
    background-color: rgb(35, 35, 35);
    opacity: 0.9;
}
.btn{
    background-color: rgba(40,40,40,0.5);
    margin: 20px;
    padding: 10px;
    color: white;
    border-radius: 5px;
    border: 1px solid rgb(252, 246, 246);

}
.btn-red1{
    margin: 10;
    padding: 10px;
    background-color: red;
    border-radius: 5px;
    border: 1px solid black;
    font-weight: bold;
    color: white;
  
}
.btn-red{
    margin: 10;
    padding: 15px;
    background-color: red;
    border-radius: 5px;
    border: 1px solid black;
    font-weight: bold;
    font-size: 25px;
    color: white;
    width: 200px;

}
.main input{
    margin: 10px;
    padding: 20px;
    font-weight: bold;
    border: 1px solid rgb(252, 246, 246);
    width: 400px;
    background-color: rgba(40, 40, 40, 0.5);
    color: white;
    font-size: 15px;

}
.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}